<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/buttonBarStyle" >

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/language_from_button"
            android:layout_gravity="left|top"
            android:text="@string/from_langiage_placeholder"
            android:singleLine="true"
            style="?android:attr/buttonBarButtonStyle" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/language_swap_button"
            android:src="@drawable/swap_icon"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/swap_button_desc" />

        <Button
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/language_to_button"
            android:layout_gravity="right|top"
            android:text="@string/to_language_placeholder"
            android:singleLine="true"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:inputType="textAutoComplete|textMultiLine"
        android:minLines="10"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:id="@+id/text_to_translate"
        android:hint="@string/text_to_translate_hint"/>

    <Button
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:text="@string/button_translate"
        android:id="@+id/translate_button"
        style="?android:attr/buttonStyleInset" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/translated_text" />
    </ScrollView>

</LinearLayout>